USE_CONFIG=false
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=cmi-r-oss
KERNEL_DEFCONFIG=vendor/cmi_user_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
